---
title: Website Overview
date: 2024-01-14T09:05:00Z
lastmod: 2025-02-02
summary: Explore Archieve's features for text formatting, code integration, and visual content presentation. This page guides you through customization options, ensuring a user-friendly and visually appealing website experience.
draft: false
toc: true
type: post
author: Archieve
categories:
  - Documentation
tags:
  - hugo
  - guide
  - documentation
  - guide
---

## 🌐 Introduction

Welcome to Archieve, a modern Hugo theme that combines functionality with aesthetics. Built on Hugo's powerful static site generator, it offers a seamless blend of speed, simplicity, and security. From a well-organized blog to dynamic projects showcase, we've got everything covered for an optimal content management experience.

### Why Hugo?

- **Speed**: Pre-rendered HTML files eliminate server-side processing
- **Security**: Static nature minimizes vulnerabilities
- **Simplicity**: User-friendly CLI and Markdown support
- **Maintenance**: Seamless Git integration and efficient workflows

{{< figure src="/img/content/examples/archieve_desktop.png" alt="Archieve Desktop" loading="lazy" width="90%" height="auto" >}}
{{< figure src="/img/content/examples/archieve_tablet.png" alt="Archieve Tablet" loading="lazy" width="55%" height="50%" >}}
{{< figure src="/img/content/examples/archieve_phone.png" alt="Archieve Phone" loading="lazy" width="35%" height="50%" >}}


## 📄 Pages

- **Blog (/)**: The main blog page.
- **Posts (/posts)**: An archieve page for your posts.
- **Projects (/projects)**: Showcase your projects.
- **Notes (/notes)**: Organize and present your notes.
- **Thoughts (/thoughts)**: Share your thoughts and ideas.
- **Links (/links)**: Share useful links.
- **About (/about)**: Introduce yourself or your organization.


## ✨ Features

- **Light, Clean, and Responsive Design**: A visually appealing and mobile-friendly design.
- **Lighthouse Optimized**: Enhanced performance, accessibility, and SEO scores
- **Simple Blog and Taxonomy**: Easy organization of your blog and content.
- **SEO-Friendly & Performance Optimized**: Optimal performance for search engines and users.
- **Compatible with Modern Browsers**: Ensures a consistent experience across different browsers.
- **PWA Optimized (Progressive Web App)**: Enhances user experience by enabling offline access.
- **Further Reading (Next & Previous)**: Navigational aid for readers.
- **No jQuery, Only Vanilla JS**: Lightweight and efficient JavaScript implementation.
- **Table of Contents with Scroll Highlighting**: Improves content navigation.
- **Menu Location Indicator**: Highlights current menu location.
- **Configurable Menu of Sidebar**: Customize sidebar menu items.
- **Paginator with Numbers**: Easy navigation through paginated content.
- **Enhanced Scroll to Top**: Smooth scrolling to the top of the page.
- **Syntax Highlighting**: Highlight code snippets for better readability.
- **Handy Embed Shortcodes**: Easily embed content in your posts.
- **Image Shortcodes**: Easy implementation of responsive images.
- **Emoji Support**: Expressive content with emojis.
- **Hierarchical Posts**: Organize content hierarchically.
- **High Quality Web Icons**: Stylish and customizable icons.
- **Scroll to Top Button**: Convenient navigation option.
- **Breadcrumb Navigation**: Improved user navigation.
- **Multiple Author Support**: Collaborative content creation.
- **Pinned Posts (Weight)**: Highlight important posts.
- **404 (Page Not Found) Page**: User-friendly error page.
- **Image Gallery**: Showcase images in a gallery.
- **Advanced Search System**: 
  - Full-text search across posts, projects, and notes
  - Content-type specific filtering
  - Rich metadata support (titles, summaries, dates, authors)
  - Category and subcategory filtering for notes
  - Real-time search with enhanced UX
- **Advanced Image Processing**: 
  - WebP and AVIF conversion
  - Responsive image generation
  - Lazy loading with modern strategies
  - Multiple sizes for responsive design
  - Optimized loading for performance
  - Smart compression without quality loss

## 📜 Text and Typography

The Archieve provides a range of options to enhance the text and typography on website.

- **Abbr**: Easily add abbreviations with semantic markup.
- **Color text**: Apply vibrant colors to your text for emphasis.
- **Hidden Text (Blur)**: Create visually appealing hidden text with a blur effect.
- **Buttons**: Customize buttons for interactive elements.
- **Text layout**: Enhance the layout and formatting of your text.
- **Icons**: Integrate Font Awesome icons to complement your text.
- **Spoiler**: Conceal spoilers until the user chooses to reveal them.
- **Line**: Enhance text appearance with decorative lines.


## 👨🏼‍💻 Code and Programming

The Archieve supports various features related to code and programming.

- **Asciinema**: Embed Asciinema recordings for interactive terminal sessions.
- **Codepen**: Integrate CodePen snippets seamlessly.
- **JSFiddle**: Include JSFiddle code snippets effortlessly.
- **Gist**: Embed GitHub Gists to showcase code snippets.
- **Highlight**: Syntax highlighting for code blocks.
- **Math**: Display mathematical equations using LaTeX syntax.
- **Diagrams**: Create and embed diagrams in your content.
- **Charts**: Display interactive charts to visualize data.


## 🎨 Elements Related to Text Formatting and Appearance

Fine-tune the appearance of your text with these additional formatting options:

- **Notice**: Highlight important notices or announcements.
- **Tabs**: Organize content with tabbed sections.
- **Tags**: Categorize and label your content with tags.
- **Quote**: Emphasize quotes with a distinct styling.
- **Progress bar**: Indicate progress visually.
- **Todo List**: Keep track of tasks with a to-do list.


## 📱 Media and Visual Content

Elevate your content with rich media and visual elements:

- **Gallery**: Create visually stunning image galleries with optimized images.
- **Carousel**: Showcase multiple images or content in a carousel.
- **Twitter**: Embed tweets seamlessly into your posts.
- **Facebook**: Integrate Facebook content effortlessly.
- **Instagram**: Display Instagram photos directly on your site.
- **Spotify**: Embed Spotify playlists for a musical experience.
- **YouTube**: Integrate YouTube videos seamlessly.
- **Vimeo**: Embed Vimeo videos in your content.
- **PDF**: Display PDF documents directly on your website.
- **Video**: Embed videos from various sources.


## 🔗 Links Related to Information

Organize and present information effectively with these features:

- **Links Card**: Create visually appealing link cards for external URLs.
- **Ref (Post)**: Cross-reference related posts in your content.
- **Relref (Post Tag/Link)**: Link to related posts, tags, or external links.


Feel free to adapt and customize these sections based on your specific needs and preferences.