---
title: Where to Start Programming?
date: 2022-10-17T09:00:00Z
summary: "Learn how computers work with 1s and 0s (binary) and discover programming basics. Choose the right language and explore its applications. Find resources to learn effectively."
draft: false
toc: true
type: post
author: Kaptan
categories:
  - Programming
tags:
  - programming
  - guide
  - software
  - tutorial
---


## English Explanation
Bu makalenin Türkçe rehberine [buradan]({{< ref "yazilima-nereden-baslamaliyim.md" >}}) ulaşabilirsiniz.

You've decided to start programming and you are unsure of where to start; here i will give you resources and information on how you can improve yourself. You need to free your mind from the constant question of where should I start and realize the necessity of taking action. Because you want it and you should do what is necessary. Let's start now:

## How Computers Work?
a. [Why Do Computers Use 1s and 0s? Binary – Transistors [Video]](https://www.youtube.com/watch?v=Xpk67YzOn5w)

b. [Understanding Binary Code [Text]](https://www.sciencefriday.com/educational-resources/write-your-name-in-binary-code/)

## How to Start Programming?
a. [What is Programming? [Text]](https://www.codecademy.com/article/what-is-programming)

b. [How to Learn Programming [Text]](https://www.freecodecamp.org/news/how-to-learn-programming/)

## Which Programming Language Should I Learn?
a. [Computer Science Concepts – All in One [Text]](http://carlcheo.com/compsci)

## Why do you want to learn programming?
a. [What fields are programming used in? [Text]](https://www.quora.com/What-are-the-different-areas-of-programming)

{{< figure src="/img/content/software/which-programming-language-should-i-learn-first.png" alt="Programlamayı neden öğrenmek istiyorsun?" loading="lazy" width="100%" height="auto">}}

If you have decided, i will share resources on how and where you can learn a programming language;
First of all, there are some points that you should pay attention to when learning a programming language:

1. Don't spend more than 1 month watching tutorials.
2. Learn as needed.
3. Build Projects.
4. Do Coding Challenges.
5. Take on simple freelancing projects.

b. [All Resources in One [Text]](https://www.dreamhost.com/blog/best-online-resources-learn-to-code/)



