---
title: Where to Start Cyber-Security [Guide]
date: 2021-02-03T09:00:00Z
draft: false
toc: true
type: post
author: Kaptan
categories:
  - Cyber Security
tags:
  - cybersecurity
  - tutorial
  - guide
---


In this English Cyber-Security Guide, we will tell you about the most comprehensive training process, starting from the very beginning.

## Computer Hardware, Internet, Network Basics.
Now, let’s learn about Computer Hardware, Internet, Network fundamentals. In this section you can see again what you know. However, there will definitely be other information to keep in mind.

1. [How does the Internet Work? [Youtube]](https://www.youtube.com/watch?v=x3c1ih2NJEg)
2. [Hardware Basics [Text]](https://web.stanford.edu/class/cs101/hardware-1.html)
3. [Basics of Hardware-2 [Text]](https://courses.lumenlearning.com/zeliite115/chapter/reading-hardware-2/)
4. [Computer Hardware Basics Explained with Parts [Youtube]](https://www.youtube.com/watch?v=3vSnVvtv_PQ)
5. [Computer Science [Youtube]](https://www.youtube.com/watch?v=tpIctyqH29Q&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo)
6. [Basics of Computer Science [Text]](https://www.uopeople.edu/blog/the-basics-of-computer-science-how-to-get-started/#:~:text=A%20computer%20consists%20of%20four,%2C%20speakers%2C%20etc.)
7. [Network Fundamentals [Youtube]](https://www.youtube.com/watch?v=cNwEVYkx2Kk&list=PLDQaRcbiSnqF5U8ffMgZzS7fq1rHUI3Q8)
8. [Network Starter Guide [Text]](https://www.ibm.com/cloud/learn/networking-a-complete-guide)
  
## Programming
If you want to look software topic in details: You can see our [Software Guide]({{< ref where-to-start-programming >}}) article. In the first stage of cyber ​​security for programming: You should start to learn Python and JavaScript. It doesn’t matter which one is first.

You can start with any of them in 1 and 2. They say almost the same thing.
1. [Python Training Course for Beginners [Youtube]](https://www.youtube.com/watch?v=rfscVS0vtbw)
2. [Python Tutorial for Beginners [Youtube]](https://www.youtube.com/watch?v=_uQrJ0TkZlc)
3. [HTML Full Course – Build a Website Tutorial](https://www.youtube.com/watch?v=pQN-pnXPaVg)
4. [Learn JavaScript – Full Course for Beginners [Youtube]](https://www.youtube.com/watch?v=PkZNo7MFNFg)
5. [JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour [Youtube]](https://www.youtube.com/watch?v=W6NZfCO5SIk)

If you learn that all tutorials, you should start to make projects. Some ideas:

6. [Python Projects Ideas for Beginners [Text]](https://www.upgrad.com/blog/python-projects-ideas-topics-beginners/)
7. [Javascript Projects Ideas for Beginners [Text]](https://www.upgrad.com/blog/javascript-project-ideas-beginners/)

## How to Research More Effective

1. [Make Your Online Research More Effective [Text]](https://ivypanda.com/blog/make-your-online-research-more-effective-8-super-hacks/)
2. [Internet Research Skills, Methods & Techniques of Effective Search [Youtube]](https://www.youtube.com/watch?v=xPfavwaYHaA)

## Let's Start to Learn Hacking
1. Zero to Hero: A Practical Network Penetration Testing Course [Youtube](https://www.youtube.com/watch?v=qlK174d_uu8&list=PLLKT__MCUeiwBa7d7F_vN1GUwz_2TmVQj)
2. Web Application Ethical Hacking – Penetration Testing Course [Youtube](https://www.youtube.com/watch?v=X4eRbHgRawI)
3. Ethical Hacking in 12 Hours – Full Course – Learn to Hack! [Youtube](https://www.youtube.com/watch?v=fNzpcB7ODxQ)

### CTFs : It's Time to Prove That We've Really Learned Something!
*TryHackMe:*
Just create an account and start finishing the rooms i will tell you. If you like it you can subscribe for Premium rooms.
The Basics Rooms:
1.  Complete Beginner
2.  Pre Security
3.  CompTIA Pentest+
4.  Web Fundamentals
5.  Jr Penetration Tester

There are many many rooms like that. You got the point and go on.

### Other CTF Platforms

Those in the top 3 are nice and suitable for a start.
- Cmd Challenge [Command Line usage]
- picoCTF [The best beginner's level CTF site, highly recommended!]
- OverTheWire [Learn and practice security concepts in the form of fun-filled games]
- HackTheBox [Platform that allows you to test your penetration testing skills]
- VulnHub [Provides vulnerable virtual machines]
- HackMyVM [Platform with boot2root VMs and online labs to test your hacking skills]
- RingZer0ctf [CTF platform, contains good challenges]
- root-me [CTF platform]
- w3challs [CTF platform]
