---
title: "Resolution Error: cinnamon"
date: 2023-06-07T09:00:00Z
draft: false
type: note
author: Kaptan
category: Help
subcategory: Solutions
tags:
  - linux
  - system
---

**Error Message:**
- GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.cinnamon.SettingsDaemon was not provided by any .service files

```zsh
cinnamon Settings Daemon --replace > /dev/null 2>&1 &
```