---
title: "OpenSeadragon DZI Converter"
date: 2023-06-22T00:00:00Z
description: 'This is a Python script that converts image files into Deep Zoom Image (DZI) format using the OpenSeadragon library. The DZI format allows for high-resolution zoomable images that can be easily integrated into web applications.'
skills: "Python, HTML"
image: "/img/project/dzi.png"
type: "project"
author: Kaptan
tags:
  - python
  - image-processing
  - deep-zoom
  - web-viewer
  - conversion-tools
---

{{< link-card title="OpenSeadragon DZI Converter" url="https://gitlab.com/c4pt-mqs/dzicon" desc="It converts image files into DZI format using the OpenSeadragon library." img="/img/project/dzi.png" >}}


## OpenSeadragon DZI Converter

This is a Python script that converts image files into Deep Zoom Image (DZI) format using the OpenSeadragon library. The DZI format allows for high-resolution zoomable images that can be easily integrated into web applications.

```md
{{</* dzi id="seadragon-viewer" url="/dzi/mountain_files/" format="jpg" imgWidth="15920" imgHeight="9800" */>}}
```

{{< dzi id="seadragon-viewer" url="/dzi/mountain_files/" format="jpg" imgWidth="15920" imgHeight="9800" >}}


## Usage

1. Make sure you have Python 3 installed on your system.

2. Install the required dependencies by running the following command:

   ```sh
   pip install deepzoom
   ```
3. Clone or download this repository to your local machine.

   ```sh
   git clone https://gitlab.com/c4pt-mqs/dzicon.git
   ```

4. Open a terminal or command prompt and navigate to the repository's directory.

   ```sh
   cd /path/to/dzicon
   ```

5. Run the script with the following command:

   ```sh
   python3 dzicon.py [filename1.jpg] [filename2.png] ...
   ```

Replace [filename1.jpg], [filename2.png], etc. with the paths or names of the image files you want to convert. You can specify multiple files separated by spaces.

Note: Supported image formats are JPEG (.jpg, .jpeg) and PNG (.png).

6. The script will create a Deep Zoom Image pyramid for each input image file, resulting in a .dzi file and a corresponding folder containing the tile images.

7. To view the converted images, open the test_image.html file in a web browser.

    If you want to view a specific image, modify the tileSource.Url value in the test_image.html file to point to the corresponding DZI folder generated by the script. Replace /path/to/dzicon/example_folder/ with the correct directory path.

    Update the tileSource.Size.Width and tileSource.Size.Height values to match the dimensions of your converted image.
